int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color background 0x7f050001
int color blue_backgroung_selected 0x7f050002
int color border_color 0x7f050003
int color button_background 0x7f050004
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f06000f
int dimen activity_vertical_margin 0x7f060010
int dimen list_padding 0x7f060012
int dimen margin_huge 0x7f060004
int dimen margin_large 0x7f060003
int dimen margin_medium 0x7f060002
int dimen margin_small 0x7f060001
int dimen margin_tiny 0x7f060000
int dimen padding_huge 0x7f060009
int dimen padding_large 0x7f060008
int dimen padding_medium 0x7f060007
int dimen padding_small 0x7f060006
int dimen padding_tiny 0x7f060005
int dimen radius4 0x7f06000d
int dimen shadow_width 0x7f060013
int dimen slidingmenu_offset 0x7f060011
int dimen text_size_large 0x7f06000a
int dimen text_size_medium 0x7f06000c
int dimen text_size_small 0x7f06000b
int dimen thumbnail_height 0x7f060014
int dimen thumbnail_width 0x7f060015
int dimen width260 0x7f06000e
int drawable email 0x7f020000
int drawable email_err 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable login_box 0x7f020003
int drawable login_button 0x7f020004
int drawable login_button_default 0x7f020005
int drawable login_button_selected 0x7f020006
int drawable online 0x7f020007
int drawable password 0x7f020008
int drawable password_err 0x7f020009
int drawable shadow 0x7f02000a
int id action_settings 0x7f040023
int id badd 0x7f04000f
int id blogin 0x7f040011
int id errormessage 0x7f04001e
int id etChatBox 0x7f040008
int id etemail 0x7f04000e
int id etpassword 0x7f04001b
int id frameLayout 0x7f04001c
int id friendListView 0x7f040019
int id fullscreen 0x7f040003
int id ivTitleOnlineIcon 0x7f040016
int id ivcrush 0x7f040012
int id ivlogo 0x7f04001a
int id left 0x7f040000
int id llFriendTitle 0x7f040015
int id llMsg 0x7f040007
int id logout 0x7f040024
int id margin 0x7f040002
int id name 0x7f040014
int id pimage 0x7f040013
int id progressbar 0x7f04001d
int id right 0x7f040001
int id scrollView1 0x7f04001f
int id search 0x7f040018
int id selected_view 0x7f040004
int id sliding_base_menu_frame 0x7f040021
int id slidingmenumain 0x7f040022
int id svFiendList 0x7f040006
int id tabhost 0x7f040009
int id tcrushlist 0x7f04000b
int id textView1 0x7f040020
int id trules 0x7f04000c
int id tstart 0x7f04000a
int id tvChatTitle 0x7f040005
int id tvFriendTitle 0x7f040017
int id tvstatus 0x7f040010
int id tvtitle 0x7f04000d
int layout activity_welcome 0x7f030000
int layout chat 0x7f030001
int layout crush 0x7f030002
int layout friend_info 0x7f030003
int layout friends 0x7f030004
int layout friends_fragment 0x7f030005
int layout login 0x7f030006
int layout rules 0x7f030007
int layout sliding_base_menu_frame 0x7f030008
int layout slidingmenumain 0x7f030009
int menu friends 0x7f090000
int menu main 0x7f090001
int menu welcome 0x7f090002
int string OK 0x7f070008
int string action_settings 0x7f07000e
int string app_name 0x7f070000
int string code 0x7f07000b
int string email 0x7f070005
int string error 0x7f07000a
int string hello_world 0x7f070002
int string invalid_credential 0x7f07000c
int string login 0x7f070006
int string logout 0x7f070003
int string menu_settings 0x7f070001
int string network_error 0x7f070009
int string password 0x7f070004
int string pimage 0x7f070011
int string quipmate_image 0x7f070007
int string search_friend 0x7f070010
int string title_activity_friends_fragment 0x7f07000f
int string title_activity_welcome 0x7f07000d
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
